{
  "name": "ss-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sts24/ss12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sts24/ss12/issues"
  },
  "homepage": "https://github.com/sts24/ss12#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-watch": "^5.0.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^6.1.0"
  }
}
